<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #000033;
            display: flex;
            justify-content: center;
            text-align: center;
            min-height: 100vh;
            flex-direction: column;
        }

        .containerl {
            display: inline-block;
            background-color: #fff;
            padding: 20px;
            margin-right: 100px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            width: 40%;
            height: 400px;
            margin-top: 20px;
        }
        .container {
            display: inline-block;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            width: 40%;
            height: 400px;
            margin-top: 20px;
        }

        h1 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1rem;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        a {
            display: block;
            text-align: center;
            font-size: xx-large;
            font-weight: bold;
            color: #333;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        .tit{
            font-size: xx-large;
            font-weight: bold;
            color: #eee;
        }
    </style>
</head>
<body>
    <div class="tit"><img src="" alt="">星际争霸种族介绍</div>
<div>
    <div class="containerl">
        <a href="./terran.html">人类</a>
        <img src="./terran.jpg" alt="" width="600px" height="300px">
    </div>
    <div class="container">
        <a href="./zerg.html">虫族</a>
        <img src="./zerg.jpg" alt="" width="600px" height="300px">
    </div>
    <div class="containerl">
        <a href="./protoss.html">星灵</a>
        <img src="./protoss.jpg" alt="" width="600px" height="300px">
    </div>
    <div class="container">
        <a href="./mixture.html">混合体</a>
        <img src="./protoss.jpg" alt="" width="600px" height="300px">
    </div>
</div>
</body>
</html>