<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            background-color: #000033;
        }
        .above{
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            justify-content: center;
            text-align: center;
        }
        .btd{
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .btd img{
            transform: scale(2);
        }
        .btd1{
            position: absolute;
            text-align: center;
            top: 45%;
            left: 50%;
            width: 227px;
            transform: translate(-50%, -50%);
            font-size: x-large;
            font-weight: 700;
            color: #fd9;
            background-color:rgba(102,68,0,0.9);
            user-select: none;
        }
        .btd1:hover{
            color: #fff;
            background-color:rgba(178, 121, 6, 0.9);
            cursor:pointer;
        }
        .Btd{
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .Btd1{
            position: absolute;
            text-align: center;
            top: 47%;
            left: 50%;
            width: 227px;
            transform: translate(-50%, -50%);
            font-size: x-large;
            font-weight: 700;
            color: #9cf;
            background-color:rgba(0,51,102,.9);
            user-select: none;
        }
        .Btd1:hover{
            color: #fff;
            background-color:rgba(0, 86, 172, 0.9);;
            cursor:pointer;
        }
        a{
            text-decoration:none;
        }
    </style>
</head>
    <body>
        <video playsinline="true" autoplay="true" muted="true" loop="true" width=100%>
            <source src="./login.mp4" type="video/mp4">
        </video>
        <div class="above"><img src="./logo.png" alt=""></div>
        <div class="btd">
            <div>
                <img src="./buttom.png" alt=""> 
                <a href="./home.html" class="btd1">进入种族介绍</a>
            </div>
        </div>
        <div class="Btd">
            <img src="./return.png" alt=""> 
            <a href="./sample.html" class="Btd1">返回宿舍首页</a>
        </div>
    </body>
</html>