<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>虫族</title>
    <style>
        body{
            background-color: #000033;
        }
        .container {
            display: flex;
            flex: 1;
            background-color: #000033;
            width: 50%;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        ul {
        list-style-type: disc;
        color: #fec;
        } 
        h1{
            color: #fff;
        }
        h3{
            color: #fec;
        }
        li{
            color:#fec;
            font-size: large;
        }
        .inner{
            width:500px;
            height: 700px;
        }
        .pic{
            width: auto;
            height:33.4vh;
            background-color:pink;
        }
        .outer {
            display: flex;
        }
        .right {
            flex: 1;
        }
    </style>
</head>
<body>
<div class="outer"> 
    <div class="container">
        <div class="inner">
        <h1>残酷无情的凶猛虫族，等着吞噬世界</h1>
        <h3>狡猾的刀锋女皇率领外星虫族，计划在银河
            系大肆屠杀，消除一切阻力。虫族不依靠科
            技来制造武器、护甲或星际战舰，而是利用生
            物的适应力和有计划的突变来实现目标。</h3>
        <h3>专属特色</h3>
        <ul>
            <li>可以进行潜地的单位</li>
            <li>类似于异化虫和飞螳等快速移动的虫群。</li>
            <li>菌毯是可以在虫族建筑附近蔓延的有机生物物质。</li>
        </ul>
        </div>
    </div>
    <div class="right">
        <div class="pic"></div>
        <div class="pic"></div>
        <div class="pic"></div>
    </div>
</div>
  </body>
</html>