<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>竖线隔开的导航栏</title>
    <style>
        body{
            background-color: #000033;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(36, 37, 38, 0.6);
            user-select: none;
            border-radius: 10px;
        }

        li {
            float: left;
        }

        li a{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: large;
            font-weight: bold;
        }

        li a:hover{
            background-color:#a3b8cc;;
        }
    </style>
</head>
<body>

    <ul>
        <li><a href="#home">标题界面</a></li>
        <li><a href="#home">首页</a></li>
        <li><a href="#home">人类</a></li>
        <li><a href="#contact">虫族</a></li>
        <li><a href="#about">星灵</a></li>
        <li><a href="#about">混合体</a></li>
    </ul>

</body>
</html>